

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloud computing for studio &mdash; tfstudio  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tfstudio  documentation" href="index.html"/>
        <link rel="next" title="Customization of python environment for the workers" href="customenv.html"/>
        <link rel="prev" title="Artifact management" href="artifacts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tfstudio
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">Artifact management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud computing for studio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-on-ec2-spot-instances">Running on EC2 spot instances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoscaling-and-number-of-instances">Autoscaling and number of instances</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customenv.html">Customization of python environment for the workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ec2_setup.html">Configuring tfstudio to work with Amazon EC2 cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud_setup.html">Setting up google cloud compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparams.html">Hyperparameter search</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote_worker.html">Setting up a remote worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_database.html">Setting up a database</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tfstudio</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cloud computing for studio</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cloud.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cloud-computing-for-studio">
<h1>Cloud computing for studio<a class="headerlink" href="#cloud-computing-for-studio" title="Permalink to this headline">¶</a></h1>
<p>TensorFlow studio can be configured to submit jobs to the cloud. Right
now, only google cloud is supported (CPU only), as well as Amazon EC2
(CPU and GPU) Specifically, once configured (see
<a class="reference external" href="gcloud_setup.md">here</a> for configuration instructions for Google
Cloud, and <a class="reference external" href="ec2_setup.md">here</a> for EC2) command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">studio</span> <span class="n">run</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="p">{</span><span class="n">gcloud</span><span class="o">|</span><span class="n">ec2</span><span class="o">|</span><span class="n">ec2spot</span><span class="p">}</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>will create a instance, set up the python environment, run
<code class="docutils literal"><span class="pre">my_script.py</span></code>, and shutdown the instance. You’ll be able to see the
progress of the job in studio ui. Different experiments might require
different hardware. Fortunately, google cloud offers flexibility of
instance configuration, and Amazon EC2 offers a variety of instances to
select from; TensorFlow Studio can leverage either. To specify number of
cpus or gpus needed, use flags –cpus and –gpus respectively. That is,
command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">studio</span> <span class="n">run</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="p">{</span><span class="n">gcloud</span><span class="o">|</span><span class="n">ec2</span><span class="o">|</span><span class="n">ec2spot</span><span class="p">}</span> <span class="o">--</span><span class="n">cpus</span><span class="o">=</span><span class="mi">8</span> <span class="o">--</span><span class="n">gpus</span><span class="o">=</span><span class="mi">1</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">will create an instance with 8 cpus and 1 gpu. The top of the line gpu
in Amazon EC2 is Tesla K80 at the moment, and that’s the only one
available through tfstudio; we might provide some gpu selection flags
in the future as well.</div>
<div class="line">The amount of ram and hard drive space can be configured via –ram /
–hdd flags (using standard suffixes like g(G,Gb,GiB), m(M,MiB)). Note
that the amount of RAM will be rounded up to a next factor of 256 Mb.
Also note that for now extended RAM for google cloud is not supported,
which means amount of RAM per CPU should be between 1 and 6 Gb. For
Amazon EC2, studio will find the cheapest instances with higher specs
than required; or throw an exception for too extravagant of a request.</div>
</div>
<div class="section" id="running-on-ec2-spot-instances">
<h2>Running on EC2 spot instances<a class="headerlink" href="#running-on-ec2-spot-instances" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h3>
<p>Amazon EC2 offers so-called spot instances that are provided with a
substantial discount with the assumption that they can be removed from
the user at any moment. Google Compute Engine has similar product called
pre-emptible instances, but tfstudio does not support it just yet. In
short, for spot instances user specifies max price to pay for the
instance-hour. As long as the instance-hour price is below the specified
limit (bid), user is paying current price and uses the instance.
Otherwise, the instance shuts down and is being given to the higher
bidder. For more detailed explanation, refer to spot instnces user guide
<a class="reference external" href="https://aws.amazon.com/ec2/spot/">https://aws.amazon.com/ec2/spot/</a>. As you might have already guessed,
when running with <code class="docutils literal"><span class="pre">--cloud=ec2spot</span></code> option, the job is submitted to
the spot instances. You can additionally specify how much are you
willing to pay for instance via <code class="docutils literal"><span class="pre">--bid=&lt;bid_in_usd&gt;</span></code> or
<code class="docutils literal"><span class="pre">--bid=&lt;percent_of_ondemand_price&gt;%</span></code>. The latter format specifies bid
in percents of on-demand price. Unless you feel very generously towards
Amazon, there is no reason to specify price above 100% the on-demand
price (in fact, spot instance user guide discourages users from doing
so).</p>
<p>Note that bid is max price for <em>one</em> instance; number of instances will
vary (see below)</p>
</div>
<div class="section" id="autoscaling-and-number-of-instances">
<h3>Autoscaling and number of instances<a class="headerlink" href="#autoscaling-and-number-of-instances" title="Permalink to this headline">¶</a></h3>
<p>Given ephemeral nature of the spot workers, we need additional mechanism
controlling / balancing number of such instances. This mechanism is
called auto-scaling, and in the simplest setting it tried to keep number
of running instances constant. TF Studio handles downsize of the
auto-scaling groups when some workers are done and there is no work left
in the queue. You can specify this behaviour by setting
<code class="docutils literal"><span class="pre">--num-workers</span></code> flag. Autoscaling allows more complex behaviour, such
as spinning extra machines if there are too many messages in the queue.
Default behaviour of studio is as follows - to start one spot worker,
and specify upscaling when number of outstanding work messages in the
queue is above 0.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customenv.html" class="btn btn-neutral float-right" title="Customization of python environment for the workers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="artifacts.html" class="btn btn-neutral" title="Artifact management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/_static/js/modernizr.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>