

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customization of python environment for the workers &mdash; tfstudio  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tfstudio  documentation" href="index.html"/>
        <link rel="next" title="Configuring tfstudio to work with Amazon EC2 cloud" href="ec2_setup.html"/>
        <link rel="prev" title="Cloud computing for studio" href="cloud.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tfstudio
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">Artifact management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud computing for studio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customization of python environment for the workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ec2_setup.html">Configuring tfstudio to work with Amazon EC2 cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud_setup.html">Setting up google cloud compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparams.html">Hyperparameter search</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote_worker.html">Setting up a remote worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_database.html">Setting up a database</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tfstudio</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Customization of python environment for the workers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/customenv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customization-of-python-environment-for-the-workers">
<h1>Customization of python environment for the workers<a class="headerlink" href="#customization-of-python-environment-for-the-workers" title="Permalink to this headline">¶</a></h1>
<p>Sometimes your experiment relies on an older / custom version of some
python package. For example, Keras API has changed quite a bit between
versions 1 and 2. What if you are using new environment locally, but
would like to re-run old experiments that needed older version of
packages? Or, for example, you’d like to try if your code would work
with the latest version of a package. TensorFlow Studio gives you such
opportunity.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">studio</span> <span class="n">run</span> <span class="o">--</span><span class="n">python</span><span class="o">-</span><span class="n">pkg</span><span class="o">=&lt;</span><span class="n">package_name</span><span class="o">&gt;==&lt;</span><span class="n">package_version</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">script</span><span class="o">.</span><span class="n">py</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>allows you to run <code class="docutils literal"><span class="pre">&lt;script.py&gt;</span></code> on a remote / cloud worker with a
specific version of a package. You can also omit <code class="docutils literal"><span class="pre">==&lt;package_version&gt;</span></code>
part to install the latest version of the package (which may not be
equal to the version in your environment) Note that if package with a
custom version has dependencies conflicting with current, the situation
gets tricky. For now, it is up to the pip to resolve conflicts, in some
cases it may fail; and you’ll have to manually specify dependencies
versions by adding more <code class="docutils literal"><span class="pre">--python-pkg</span></code> arguments.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ec2_setup.html" class="btn btn-neutral float-right" title="Configuring tfstudio to work with Amazon EC2 cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cloud.html" class="btn btn-neutral" title="Cloud computing for studio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>